<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        .resume{
        
            background-color: pink;
        }
        .main{
            height: 100px;
            font-size: 10px;
            color: red;
            justify-content: space-evenly;
        }
        .mm{
            padding-top: 20px;
            font-size: 20px;
        }
        .nn{
            padding-top: 20px;
            font-size: 20px;
        }
        .oo{
            padding-top: 20px;
            font-size: 20px;
        }
        .pp{
            padding-top: 20px;
            font-size: 20px;
        }
        .qq{
            padding-top: 20px;
            font-size: 20px;
        }
        .one{
            height: 510px;
            border: 2px;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:inherit ;
            color: white;
            padding: 10px;
          
         }
        .two{
            height: 510px;
            font-size: 20px;
            color: wheat;
            background-color:azure;
            justify-content: space-evenly;
         }
        .three{
            height: 590px;
            border: 2px;
            color: blue;
            font-size: 20px;
        }
        .four{
            height: 500px;
            justify-content: space-evenly;
        }
        #aaa{
            height: 300px;
            width: 200px;
        }
        #aa{
            height: 50px;
            width: 200px;
            font-size: 15px;
            border: solid green;
            background-color: red;
        }
        #bb{
            height:250px ;
            width: 200px;
            border:solid green;
            background-color:red;
            padding-top: 50px;
        }
        #bbb{
            height: 300px;
            width: 200px;
        }
        #cc{
            height: 50px;
            width: 200px;
            font-size: 15px;
            border:solid red;
            background-color: blue;
        }
        #dd{
            height:250px ;
            width: 200px;
            border:solid red;
            background-color: blue;
            padding-top: 50px;
            }
        #ccc{
            height: 300px;
            width: 200px;
        }
        #ee{
            height: 50px;
            width: 200px;
            font-size: 15px;
            border:solid pink;
            background-color:green;
        }
        #ff{
            height:250px ;
            width: 200px;
            border:solid pink;
            background-color:green;
            padding-top: 50px;
        }
        .four{
            display: flex;
           
        }
        .main{
            display: flex;
        }  
        /*.five{
            height: 500px;
            border: 2px;
            font-size: 20px;
            color: blue;
        } */
        .six{
            height: 590px;
            justify-content: space-evenly;
        }
        #xx{
            background-color: yellow;
            height: 200px;
            width: 200px;
            font-size: 20px;
            color: red;
            padding-top: 50px;
        }
        #yy{
            background-color: yellow;
            height: 200px;
            width: 200px;
            font-size: 20px;
            color: red;
            padding-top: 50px;
        }
        #zz{
            background-color: yellow;
            height: 200px;
            width: 200px;
            font-size: 20px;
            color: red;
            padding-top: 50px;
        }
        .six{
            display:flex;
        }
        .footer{
            height: 590px;
            border: solid pink 2px;
            font-size:20px ;
        }
        /*.foot{
            font-size: 20px;
            color:  green;
        }*/

        table{
            text-align: center;
            position: relative;
            left: 350px;
            height: 400px;
            width: 200px;
        }
        table tr td{
            height: 30px;
        }
        progress{
            height: 30px;
        }
    </style>
</head>
<body><div class="resume">
     <div class="main">
        <div class="mm"><a href="home.html">HOME</a></div>
        <div class="nn"><a href="about.html">ABOUT</a></div>
        <div class="oo"><a href="service.html">SERVICE</a></div>
        <div class="pp"><a href="projects.html">PROJECTS</a></div>
        <div class="qq"><a href="contact.html">CONTACT</a></div>
    </diV>
    <div class="one">GURRAM <br> SARITHA</div>
    <div class="two"><center><h1>MY SKILLS</h1></center>
        <table height="50px" width="200px">
    <tr><td><div><label>HTML</label>
        <progress value="80" max="100"></progress></div></td>
    <td><div>
        <label>CSS</label>
        <progress value="75" max="100"></progress></div></td></tr>
    <tr><td>
        <div><label>JAVASCRIPT</label>
        <progress value="85" max="100"></progress></div></td>
    <td><div><label>JAVA</label>
        <progress value="90" max="100"></progress></div></td></tr>
       <tr><td> <label>PYTHON</label>
        <progress value="75" max="100"></progress></div></td>
    <td><div><label>C++</label>
        <progress value="60" max="100"></progress></div></td></div> </tr></div>
        </table>
    <div class="three"><h1>ABOUT US</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi et excepturi ut odio aperiam alias harum quia, vitae, aliquam dignissimos est. Ad non nemo veniam ex ratione ducimus enim!
    Sunt repudiandae reiciendis corporis assumenda. Magnam sapiente, ipsam, est fugit repellendus ipsum officia alias enim, dolorum neque harum iusto explicabo? Voluptates, quod et? Voluptatibus, cupiditate tempore! Aut aliquam soluta eius!
    Laboriosam placeat voluptate eos beatae. Officia voluptate aliquam, id excepturi consequuntur rem ratione nam deserunt! Excepturi provident dicta repellendus temporibus unde voluptates quos optio ipsa, neque ab perspiciatis magnam consequuntur!
    Ut expedita tenetur facilis ipsam nam modi, ullam vero porro quae totam. Minus porro magni nam, dolor blanditiis perspiciatis, maxime qui, voluptatibus odio distinctio neque necessitatibus laborum obcaecati placeat nostrum.
    Amet minus, voluptas tempora nulla corporis iste ab doloremque placeat rem praesentium asperiores harum voluptate suscipit officiis deserunt voluptates voluptatum hic eius aspernatur nemo! Beatae, labore ex. Nemo, ullam maxime?
    Culpa dignissimos voluptates in doloremque consequatur tempora quis quaerat neque assumenda, alias qui minima dolore. Exercitationem quidem quis architecto, consequuntur quisquam asperiores minus animi doloribus quas numquam dolorem, possimus tempora?
    Repudiandae, itaque quis! Ullam, dolor, repudiandae nam ut eveniet facere voluptates odio commodi iusto quidem minima voluptatum, quos autem. Doloremque qui fugiat, illo reiciendis provident exercitationem molestiae itaque hic repudiandae!
    Ad minus repellat quae vero et eveniet quibusdam iusto ut, rem, nam id? Delectus adipisci rerum repellat dicta perspiciatis explicabo quaerat corrupti cumque, vero magnam ratione dolore voluptates nesciunt error.
    Consectetur ratione ex omnis dicta, facere obcaecati itaque distinctio accusamus soluta. Ut dolorem nostrum dicta velit, totam voluptatum optio temporibus esse, quis dolore eveniet reprehenderit non aspernatur commodi obcaecati dolor.
    Animi non quod, possimus quia officiis aperiam molestias temporibus, maiores consequatur, ducimus perferendis. Quaerat voluptate ipsam nobis voluptatem impedit neque possimus quasi, tenetur veniam delectus repellendus quibusdam velit pariatur fugiat?</div>   
    <div class="four">WHAT I DO
        <div id="aaa">
            <div id="aa">project1</div>
            <div id="bb"><center><a href="home.html">project</a></center></div>
        </div>
        <div id="bbb">
            <div id="cc">project2</div>
            <div id="dd"><center><a href="about.html">project</a><center></div>
        </div>
        <div id="ccc">
            <div id="ee">project3</div>
            <div id="ff"><center><a href="service.html">project</a><center></div>
        </div>
    </div>
    <div class="six"><center><h3>MY PROFILE</h3></center>
        <div id="xx"><center><a href="service.html">hardworker</a></center></div>
        <div id="yy"><center><a href="projects.html">hardworker</a></center></div>
        <div id="zz"><center><a href="contact.html">hardworker</a></center></div>
    </div>
    <div class="footer"><h1><center>ALL RIGHTS ARE RESERVED</center></h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi consequuntur nam sunt, quibusdam voluptatem dolorem natus dolore tempore architecto, iure blanditiis nemo? Eligendi optio unde voluptas adipisci provident est.
    Vitae placeat vel, commodi culpa explicabo laudantium doloribus nostrum voluptatem eius minus dolorem cumque similique maiores consectetur nihil enim deleniti ducimus autem eveniet sint. Ratione cum sit ipsa sed nobis!
    Minima totam accusamus exercitationem, sapiente autem rem aliquid aliquam repellat quisquam tenetur reiciendis sequi optio ut nam nisi molestiae architecto aperiam assumenda quidem et pariatur. Eum veniam consequatur nemo laborum?
    Excepturi deserunt aspernatur adipisci amet facilis tenetur ducimus, sint iusto quo iste vero nesciunt exercitationem minima. Possimus autem quos tempora reprehenderit earum facere animi qui iure unde! Ex, odit alias.
    Expedita quasi pariatur impedit itaque, rerum labore soluta corporis officia vel id quibusdam. Numquam quisquam eum hic, excepturi maiores culpa, alias fuga magni vel officiis facere, perferendis nemo unde aliquam.
    Deserunt laborum quam mollitia cumque. Accusamus, vitae mollitia sit, voluptatibus, eaque sint amet ipsum asperiores voluptate voluptas reprehenderit. Natus explicabo numquam cum saepe nemo earum quis architecto officia error dicta.
    Nulla saepe corrupti rerum ratione voluptas praesentium laboriosam eum perferendis veritatis omnis necessitatibus suscipit sunt blanditiis sapiente vitae, quam minima assumenda accusantium explicabo dicta officia aut ipsa? Quia, ea nemo.
    In eum, at a nostrum reprehenderit iusto animi tempore explicabo ad autem sequi ipsum, veritatis corrupti ab ipsa aspernatur vero quos suscipit, debitis recusandae? Earum a voluptatum culpa esse minima.
    Officiis provident cumque incidunt aspernatur harum autem veniam sed nam maiores ut libero consequatur, repellendus, minus modi repellat tempora amet explicabo sunt atque, facilis ipsa facere perferendis? Magnam, animi vero?
    deserunt nam totam! Animi facere unde cupiditate. Quasi a soluta consequuntur nihil, magni omnis?voluptatum, quas tempora illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eligendi ipsa suscipit non obcaecati similique. Sint fuga aperiam aut praesentium ipsa perspiciatis minima unde rem ea amet. Asperiores, quisquam numquam.</div>
</div>


</body>
</html>